# CFEwizard

./: .classpath  .gitignore  .project  README.md  build.xml  diff.sh  pom.xml  rules.xml
admin/: access2twiki.pl  count.sh  mysql2twiki.pl
docs/: CohortCreation.md  DevelopersGuide.md  DevelopmentEnvironmentSetup.md  DiscoveryCohortCreation.md  Pipeline.md  Prototype.md  Python.md
lib/: README.txt
sql/: createDatabase.sql  createDatabaseUser.sql
src/main/R/: access.R  mysql.R
src/main/config/: hibernate.cfg.xml
src/main/java/cfe/action/: ActionErrorException.java  BaseAction.java  BatchAction.java  CFGLoginAction.java  CFGLoginProcess.java  CalculateScores.java  CfeResultsAction.java  CfeResultsDeleteAction.java  CfeResultsDetailAction.java  CfeResultsDiscoveryRScriptLogDisplayAction.java  CfeResultsFileDisplayAction.java  CfeResultsFilesXlsxDisplayAction.java  CfeResultsXlsxDisplayAction.java  ClinicalAndTestingCohortsAction.java  CsvDisplayAction.java  CsvTextFileDisplayAction.java  DBSelection.java  DatabaseList.java  DatabaseStatusAction.java  DeleteDiscoveryResultsAction.java  DiscoveryAction.java  DiscoveryFileUpload.java  DiscoveryResultsAction.java  DiscoveryResultsXlsxDisplayAction.java  DiseaseSelectionAction.java  ErrorAction.java  FileUpload.java  FileUploadSerial.java  GeneListUpload.java  Home.java  InstructionsAction.java  LoginAction.java  LoginProcess.java  LogoutAction.java  ReportAction.java  ScoreDetail.java  ScoringWeights.java  ScoringWeightsAction.java  ScriptResultsDisplayAction.java  StringToTextFileDisplayAction.java  (+13 more)
src/main/java/cfe/calc/: CalcUtil.java  DiscoveryCalc.java  DiscoveryCohortCalc.java  DiscoveryResults.java  DiscoveryScoresCalc.java  Pipeline.java  PrioritizationCalc.java  PrioritizationScoresCalc.java  TestingCohortsCalc.java  TestingScoresCalc.java  ValidationCalc.java  ValidationCohortCalc.java  ValidationScoresCalc.java
src/main/java/cfe/dao/: AbstractDao.java  BaseDao.java  CfeResultsDao.java  CfeResultsFileDao.java  DaoException.java  DatabaseUploadInfoDao.java  DiscoveryDao.java  DisorderDao.java  HuBrainGexDao.java  HuBrainMetDao.java  HuBrainProtDao.java  HuGeneAssocDao.java  HuGeneCNVDao.java  HuGeneLinkageDao.java  HuPerGexDao.java  HuPerMetDao.java  HuPerProtDao.java  NhBrainGexDao.java  NhBrainMetDao.java  NhBrainProtDao.java  NhGeneAssocDao.java  NhGeneCNVDao.java  NhGeneLinkageDao.java  NhPerGexDao.java  NhPerMetDao.java  NhPerProtDao.java  PrioritizationDao.java  ScoringDataDao.java  TestingDao.java  ValidationDao.java
src/main/java/cfe/enums/: CfeDatabases.java  CfeScoresEnum.java  CfeScoringWeights.java  CfeTables.java  CfeValidationWeights.java  Databases.java  Scores.java  ScoringWeights.java  StudyType.java  Tables.java  ValidationWeights.java
src/main/java/cfe/filters/: AuthenticationFilter.java  CASFilter.java  HttpOnlyCookiesFilter.java  SetCharacterEncodingFilter.java
src/main/java/cfe/listeners/: AppInitContextListener.java
src/main/java/cfe/model/: CfeData.java  CfeResults.java  CfeResultsFile.java  CfeResultsFileComparator.java  CfeResultsFileType.java  CfeResultsNewestFirstComparator.java  CfeResultsOldestFirstComparator.java  CfeResultsSheets.java  CfeResultsType.java  CfeResultsWorkbook.java  CfeScore.java  CfeScores.java  DatabaseUploadInfo.java  DbFile.java  DiagnosisType.java  Discovery.java  Disorder.java  DisorderComparator.java  GeneList.java  GeneListInput.java  GeneListInputTooLargeException.java  GlobalScoringWeights.java  HuBrainGex.java  HuBrainMet.java  HuBrainProt.java  HuGeneAssoc.java  HuGeneCNV.java  HuGeneLinkage.java  HuPerGex.java  HuPerMet.java  HuPerProt.java  Model.java  ModelInterface.java  NhBrainGex.java  NhBrainMet.java  NhBrainProt.java  NhGeneAssoc.java  NhGeneCNV.java  NhGeneLinkage.java  NhPerGex.java  (+14 more)
src/main/java/cfe/parser/: AccessDatabaseParser.java  IParser.java  (+5 more)
src/main/resources/: struts.properties  struts.xml
src/main/resources/R/: .Validation.R.swp  CurrentBatchFunctionFourCornerstones (PLP 5-3-17).R  CurrentBatchFunctionFourCornerstones.R  DEdiscovery.R  DEdiscovery2.R  NewCurrentBatchFunctionFourCornerstones.R  NewPredictions-Script-ALL-Dx.R  Predictions-Script-ALL-Dx.R  README.md  Validation Script OKM 7-20 (MDH 4-14-2021).R  Validation.R  access.R  accessIntegrationDE.R  test1.R
src/main/resources/R-original/: DEdiscovery.orig.R  Predictions Script ALL Dx (SG 10-27-2020).R  test.R
src/main/resources/python/: CohortCreation.py  README.md
src/main/resources/python-original/: CohortCreation.oirg.2.py  CohortCreation.oirg.py
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: cfe.css  cfg.css  main.css
src/main/webapp/js/: diseases.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/pages/: calculatedScores.jsp  cfeResults.jsp  cfeResultsDetail.jsp  dbList.jsp  dbSelection.jsp  dbStatus.jsp  dbUploadStatus.jsp  discoveryAllResults.jsp  discoveryCohort.jsp  discoveryCohortSelection.jsp  discoveryCohortSpecification.jsp  discoveryDatabaseUpload.jsp  discoveryFileUpload.jsp  discoveryFileUpload2.jsp  discoveryFileUploadStatus.jsp  discoveryResult.jsp  discoveryScoringSpecification.jsp  diseaseSelection.jsp  diseases_include.jsp  error.html  error.jsp  error_include.jsp  fileUpload.jsp  geneListUpload.jsp  home.jsp  instructions.jsp  login.jsp  loginTemplate.jsp  mainTabs.jsp  scoringWeights.jsp  scriptResults.jsp  success.jsp  systemStatus.jsp  tempFiles.jsp  template.jsp  template2.jsp  test.jsp  testResults.jsp  validationTestingCohort.jsp  validationTestingCohortDiscoveryCohortSelection.jsp  (+3 more)
src/test/resources/: bad_gene_test_list.txt  gene_test_list.txt
src/test/resources/ms-access/: HUBRAIN (NJ 10-30-2013).accdb.txt  HUGEN (NJ 11-1-2013).accdb.txt  HUPER (NJ 11-1-2013).accdb.txt  NHBRAIN (NJ 11-1-2013).accdb.txt  NHGEN (NJ 11-1-2013).accdb.txt  NHPER (NJ 10-30-2013).accdb  NHPER (NJ 10-30-2013).accdb.txt  all.zig
test-data/: good_gene_test_list.txt
test-data/ms-access/: NHGEN (NJ 11-1-2013).accdb
test-data/ms-access/db2/: NHGEN (BK 2-18-2014).accdb
(+404 files in other folders)
