### Overrides struts-default.properties in struts2.jar
### see: http://struts.apache.org/2.0.14/docs/strutsproperties.html
###

# Gives maximum control over view:
# struts.ui.theme=simple

# Global messages kept here:
struts.custom.i18n.resources=global-messages
struts.configuration.xml.reload=true
struts.i18n.reload=true

# Both of these are for developer convenience.
# Must be switched to false on production as part of build:
struts.devMode=true
struts.convention.classes.reload=true

# Where to store the uploaded files
# We need to set to java.io.tmpdir
# struts.multipart.saveDir=c:\\tmp
#struts.multipart.saveDir=/tmp

# This is the combined size of all files (512 MB)
struts.multipart.maxSize=2000000000


# URLs
#struts.action.extension=,
#struts.allowed.action.names=[ a-zA-Z0-9._!/-]*
#struts.enable.SlashesInActionNames=true
#struts.mapper.alwaysSelectFullNamespace=false
#struts.patternMatcher=regex